{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2020"],
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
    "types": ["plugin-typings"]
  },
  "include": ["src/main/**/*", "src/core/**/*", "src/shared/**/*"]
}
